<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="AboutUs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hMw-Rl-PDI">
                                <rect key="frame" x="131.5" y="115.5" width="112.5" height="112.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hMw-Rl-PDI" secondAttribute="height" multiplier="1:1" id="law-1N-LV3"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6jS-Rc-chl">
                                <rect key="frame" x="0.0" y="283.5" width="375" height="120"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Vii-ox-Cc1">
                                        <rect key="frame" x="23.5" y="0.0" width="328" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D51-qY-7Lx">
                                                <rect key="frame" x="0.0" y="0.0" width="19.5" height="40"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Mobile Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NVv-bS-YhC">
                                                <rect key="frame" x="39.5" y="0.0" width="288.5" height="40"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="3r3-EK-kyi"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gfk-kp-g0R">
                                        <rect key="frame" x="23.5" y="80" width="328" height="40"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="ADT-aa-ocP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="tintColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="VERIFY"/>
                                        <connections>
                                            <action selector="verifyOntap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hm9-3N-pZM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Vii-ox-Cc1" firstAttribute="top" secondItem="6jS-Rc-chl" secondAttribute="top" id="NBQ-xb-VhZ"/>
                                    <constraint firstItem="Gfk-kp-g0R" firstAttribute="top" secondItem="Vii-ox-Cc1" secondAttribute="bottom" constant="40" id="PRx-67-d7v"/>
                                    <constraint firstItem="Gfk-kp-g0R" firstAttribute="width" secondItem="6jS-Rc-chl" secondAttribute="width" multiplier="0.8" constant="28" id="WVV-Bs-gFW"/>
                                    <constraint firstItem="Vii-ox-Cc1" firstAttribute="centerX" secondItem="6jS-Rc-chl" secondAttribute="centerX" id="lEj-SF-TMl"/>
                                    <constraint firstItem="Vii-ox-Cc1" firstAttribute="width" secondItem="Gfk-kp-g0R" secondAttribute="width" id="msI-zc-jQk"/>
                                    <constraint firstAttribute="bottom" secondItem="Gfk-kp-g0R" secondAttribute="bottom" id="ndG-XQ-9N1"/>
                                    <constraint firstItem="Gfk-kp-g0R" firstAttribute="centerX" secondItem="6jS-Rc-chl" secondAttribute="centerX" id="od3-Kt-dLP"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hMw-Rl-PDI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="Q8w-pb-yyh"/>
                            <constraint firstItem="6jS-Rc-chl" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="SS2-96-ZPF"/>
                            <constraint firstItem="6jS-Rc-chl" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="drQ-ls-dm5"/>
                            <constraint firstItem="hMw-Rl-PDI" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" multiplier="0.5" id="pK5-81-g0H"/>
                            <constraint firstItem="6jS-Rc-chl" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ptk-Qb-M5j"/>
                            <constraint firstItem="hMw-Rl-PDI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="z4j-wf-wpm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="numberField" destination="NVv-bS-YhC" id="mMn-Tp-nnG"/>
                        <outlet property="verify" destination="Gfk-kp-g0R" id="VRB-ai-Z1e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
